; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = no_ota.csv
;board_build.f_flash = 80000000L
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.3
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8


	
